.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  /* background: #fff; */
  border-radius: 2px;
  height: 330px;
  /* margin: 1rem; */
  position: relative;
  width: 325px;
  /* box-shadow: 0 3px 6px #999, 0 3px 6px #999; */
  
}

/* .card > .img-container {
  height: 90%;
  overflow: hidden;
  text-align: center;
  background:rgb(219, 12, 209);
} */
.card > .img-container > img {
  width: 325px;
  height: 325px;
  
}


.wrapper {
  padding-top: 50px;
  background: #ECEFF1;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  padding: 20px;
  justify-content: space-around;
  align-content: flex-start;
  overflow: auto;
}